html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  color: #000;
  font-family: 'Oswald', "Arial", sans-serif;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
}

a {
  color: #000;
}
