.akira {
  height: 100vh;
  position: relative;
  width: 100%;
  z-index: 20;
}

.akira__image {
  animation-name: appear;
  animation-duration: 1s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
  bottom: -20px;
  left: 0;
  position: absolute;
  width: 100%;
  opacity: 0;

  & img {
    height: auto;
    object-fit: contain;
    width: 100%;
  }
}

.akira__text {
  animation-name: appear;
  animation-duration: 1s;
  animation-delay: 4.5s;
  animation-fill-mode: forwards;
  bottom: 30vh;
  left: 0;
  margin: 0 auto;
  right: 0;
  position: absolute;
  width: 50%;
  opacity: 0;

  & img {
    height: auto;
    object-fit: contain;
    width: 100%;
  }
}
