@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes disappear {
  0% {
    opacity: 1;
    z-index: 100;
  }

  99% {
    opacity: 0;
  }

  100% {
    z-index: -1;
  }
}

@keyframes red {
  0% {
    background-color: #fff;
  }

  100% {
    background-color: #FE0201;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes growth {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(4);
  }
}

@keyframes fireball {
  0% {
    background-image: url("../img/fireball/img_24.png");
  }
  8% {
    background-image: url("../img/fireball/img_25.png");
  }
  16% {
    background-image: url("../img/fireball/img_30.png");
  }
  24% {
    background-image: url("../img/fireball/img_35.png");
  }
  32% {
    background-image: url("../img/fireball/img_39.png");
  }
  40% {
    background-image: url("../img/fireball/img_44.png");
  }
  48% {
    background-image: url("../img/fireball/img_49.png");
  }
  56% {
    background-image: url("../img/fireball/img_53.png");
  }
  64% {
    background-image: url("../img/fireball/img_58.png");
  }
  72% {
    background-image: url("../img/fireball/img_60.png");
  }
  80% {
    background-image: url("../img/fireball/img_65.png");
  }
  88% {
    background-image: url("../img/fireball/img_69.png");
  }
  94% {
    background-image: url("../img/fireball/img_73.png");
  }
  100% {
    background-image: url("../img/fireball/img_75.png");
  }
}

@keyframes shockwave {
  0% {
    background-image: url("../img/shockwave/img_10.png");
  }
  10% {
    background-image: url("../img/shockwave/img_15.png");
  }
  20% {
    background-image: url("../img/shockwave/img_20.png");
  }
  30% {
    background-image: url("../img/shockwave/img_25.png");
  }
  40% {
    background-image: url("../img/shockwave/img_30.png");
  }
  50% {
    background-image: url("../img/shockwave/img_35.png");
  }
  60% {
    background-image: url("../img/shockwave/img_40.png");
  }
  70% {
    background-image: url("../img/shockwave/img_45.png");
  }
  80% {
    background-image: url("../img/shockwave/img_50.png");
  }
  90% {
    background-image: url("../img/shockwave/img_55.png");
  }
  100% {
    background-image: url("../img/shockwave/img_60.png");
  }
}

@keyframes therminal {
  0% {
    background-image: url("../img/therminal/img_10.png");
  }
  10% {
    background-image: url("../img/therminal/img_15.png");
  }
  20% {
    background-image: url("../img/therminal/img_20.png");
  }
  30% {
    background-image: url("../img/therminal/img_25.png");
  }
  40% {
    background-image: url("../img/therminal/img_30.png");
  }
  50% {
    background-image: url("../img/therminal/img_35.png");
  }
  60% {
    background-image: url("../img/therminal/img_40.png");
  }
  70% {
    background-image: url("../img/therminal/img_45.png");
  }
  80% {
    background-image: url("../img/therminal/img_50.png");
  }
  90% {
    background-image: url("../img/therminal/img_55.png");
  }
  100% {
    background-image: url("../img/therminal/img_60.png");
  }
}

@keyframes shake {
  2% {
    transform: translate(0.5px, -0.5px) rotate(0.5deg);
  }

  4% {
    transform: translate(7.5px, 3.5px) rotate(1.5deg);
  }

  6% {
    transform: translate(-2.5px, 8.5px) rotate(0.5deg);
  }

  8% {
    transform: translate(-6.5px, -3.5px) rotate(0.5deg);
  }

  10% {
    transform: translate(1.5px, 5.5px) rotate(1.5deg);
  }

  12% {
    transform: translate(-4.5px, -1.5px) rotate(1.5deg);
  }

  14% {
    transform: translate(1.5px, 5.5px) rotate(1.5deg);
  }

  16% {
    transform: translate(-2.5px, -6.5px) rotate(1.5deg);
  }

  18% {
    transform: translate(3.5px, 0.5px) rotate(-0.5deg);
  }

  20% {
    transform: translate(-7.5px, 8.5px) rotate(0.5deg);
  }

  22% {
    transform: translate(6.5px, -2.5px) rotate(0.5deg);
  }

  24% {
    transform: translate(-4.5px, 6.5px) rotate(1.5deg);
  }

  26% {
    transform: translate(3.5px, -5.5px) rotate(1.5deg);
  }

  28% {
    transform: translate(-5.5px, 4.5px) rotate(-0.5deg);
  }

  30% {
    transform: translate(1.5px, 5.5px) rotate(1.5deg);
  }

  32% {
    transform: translate(8.5px, -3.5px) rotate(0.5deg);
  }

  34% {
    transform: translate(-1.5px, -8.5px) rotate(-0.5deg);
  }

  36% {
    transform: translate(5.5px, 4.5px) rotate(1.5deg);
  }

  38% {
    transform: translate(-3.5px, -3.5px) rotate(-0.5deg);
  }

  40% {
    transform: translate(6.5px, -8.5px) rotate(1.5deg);
  }

  42% {
    transform: translate(-1.5px, 3.5px) rotate(-0.5deg);
  }

  44% {
    transform: translate(-8.5px, -4.5px) rotate(0.5deg);
  }

  46% {
    transform: translate(6.5px, 3.5px) rotate(0.5deg);
  }

  48% {
    transform: translate(-3.5px, -7.5px) rotate(-0.5deg);
  }

  50% {
    transform: translate(6.5px, 2.5px) rotate(0.5deg);
  }

  52% {
    transform: translate(-3.5px, 7.5px) rotate(0.5deg);
  }

  54% {
    transform: translate(4.5px, -3.5px) rotate(1.5deg);
  }

  56% {
    transform: translate(-3.5px, 5.5px) rotate(0.5deg);
  }

  58% {
    transform: translate(7.5px, -3.5px) rotate(-0.5deg);
  }

  60% {
    transform: translate(-0.5px, 4.5px) rotate(0.5deg);
  }

  62% {
    transform: translate(6.5px, -5.5px) rotate(0.5deg);
  }

  64% {
    transform: translate(-2.5px, 2.5px) rotate(0.5deg);
  }

  66% {
    transform: translate(4.5px, -3.5px) rotate(1.5deg);
  }

  68% {
    transform: translate(-3.5px, 4.5px) rotate(0.5deg);
  }

  70% {
    transform: translate(2.5px, -5.5px) rotate(1.5deg);
  }

  72% {
    transform: translate(7.5px, 3.5px) rotate(1.5deg);
  }

  74% {
    transform: translate(-6.5px, -2.5px) rotate(-0.5deg);
  }

  76% {
    transform: translate(1.5px, 5.5px) rotate(1.5deg);
  }

  78% {
    transform: translate(7.5px, -4.5px) rotate(0.5deg);
  }

  80% {
    transform: translate(-3.5px, 4.5px) rotate(0.5deg);
  }

  82% {
    transform: translate(-6.5px, -3.5px) rotate(1.5deg);
  }

  84% {
    transform: translate(5.5px, 5.5px) rotate(0.5deg);
  }

  86% {
    transform: translate(-4.5px, -7.5px) rotate(-0.5deg);
  }

  88% {
    transform: translate(5.5px, 5.5px) rotate(-0.5deg);
  }

  90% {
    transform: translate(-7.5px, -4.5px) rotate(0.5deg);
  }

  92% {
    transform: translate(5.5px, 5.5px) rotate(0.5deg);
  }

  94% {
    transform: translate(-8.5px, -4.5px) rotate(1.5deg);
  }

  96% {
    transform: translate(3.5px, 7.5px) rotate(-0.5deg);
  }

  98% {
    transform: translate(-0.5px, -0.5px) rotate(0.5deg);
  }

  0%,
  100% {
    transform: translate(0, 0) rotate(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(-7px);
  }

  100% {
    transform: translateY(7px);
  }
}

@keyframes floatReverse {
  0% {
    transform: translateY(7px);
  }

  100% {
    transform: translateY(-7px);
  }
}
